VITE_SUPABASE_PROJECT_ID="fsospiecqhztzfhoogkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzb3NwaWVjcWh6dHpmaG9vZ2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDM5NjcsImV4cCI6MjA3MzU3OTk2N30.ligqM0HyVpx2RYDAtY9cO8c1yZ6HkTtIW_hNFucuTI0"
VITE_SUPABASE_URL="https://fsospiecqhztzfhoogkh.supabase.co"
